{
  "name": "real-gym-pal",
  "version": "2.0.0",
  "description": "This full-stack site will take in results from your users' surveys, then compare their answers with those from other users.",
  "main": "server.js",
  "homepage": "https://kratuvwxyz.github.io/Real-Gym-Pal/",
  "scripts": {
    "predeploy": "npm run dist",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
